# 2022-05-otus-spring-andreev

./: README.md
library-mongo/: README.md  pom.xml
library-mongo/src/main/resources/: application.yml
library-mongo/src/test/resources/: application.yml
library-mvc/: pom.xml
library-mvc/src/main/resources/: application.yml
library-mvc/src/main/resources/db/migration/1.0/: V1_1__2022_07_09_Create_authors_table.sql  V1_2__2022_07_08_Create_genres_table.sql  V1_4__2022-10-23_Create_security_tables.sql
library-mvc/src/main/resources/db/seed/: R__001.sql  R__002.sql  R__004.sql
library-mvc/src/main/resources/static/css/: style.min.css  style.min.css.map
library-mvc/src/main/resources/templates/: login.html
library-mvc/src/main/resources/templates/books/: list.html
library-mvc/src/main/resources/templates/fragments/: menu.html
library-mvc/src/main/resources/templates/layouts/: base.html
library-mvc/src/test/resources/db/test/: R__003.sql  R__004.sql
library-rest/: README.md  pom.xml
library-rest/src/main/resources/: application.yml
library-rest/src/main/resources/db/migration/1.0/: V1_2__2022_07_08_Create_genres_table.sql  V1_3__2022_07_07_Create_books_table.sql
library-rest/src/main/resources/db/migration/2.0/: V2_1__2022_07_17_Create_comments_table.sql
library-rest/src/main/resources/templates/books/: edit.html  list.html
library-rest/src/main/resources/templates/fragments/: menu.html
library-rest/src/test/resources/db/test/: R__003.sql
quiz/: README.md  pom.xml
quiz/src/main/java/ru/otus/quiz/: Main.java
quiz/src/main/java/ru/otus/quiz/config/: AppConfig.java  CommandsConfig.java  IOConfig.java  IOServiceConfig.java  QuestionsResourceProvider.java  UsersResourceProvider.java
quiz/src/main/java/ru/otus/quiz/csv/: CSVReader.java  CSVWriter.java
quiz/src/main/java/ru/otus/quiz/dao/: CSVLoadingException.java  QuestionDao.java  QuestionDaoCSV.java  UserDao.java  UserDaoCSV.java
quiz/src/main/java/ru/otus/quiz/domain/: Answer.java  Question.java  QuizResult.java  Student.java  User.java
quiz/src/main/java/ru/otus/quiz/exceptions/: AnswerIndexOutOfBoundsException.java  CSVLoadingException.java  CSVWritingException.java  MenuCommandProcessorNotFound.java  MenuItemIndexOutOfBoundsException.java  QuestionsReadingException.java
quiz/src/main/java/ru/otus/quiz/service/: App.java  Converter.java  IOService.java  IOServiceImpl.java  IoService.java  IoServiceImpl.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizResult.java  QuizResultConverter.java  UserComparatorImpl.java  UserConverter.java  UserConverterImpl.java  UserService.java  UserServiceImpl.java
quiz/src/main/java/ru/otus/quiz/service/converters/: Converter.java  QuestionConverter.java  QuestionConverterImpl.java  QuizResultConverter.java  QuizResultConverterImpl.java
quiz/src/main/java/ru/otus/quiz/service/menu/: MenuOption.java  MenuOptionsRegistry.java  MenuOptionsRegistryImpl.java
quiz/src/main/java/ru/otus/quiz/service/processors/: ListLeadersBoardCommandProcessor.java  MenuCommandsProcessor.java  MenuCommandsProcessorImpl.java  MenuSingleCommandProcessor.java  StartQuizCommandProcessor.java
quiz/src/main/resources/: application.properties  questions.csv  spring-context.xml
quiz/src/test/java/ru/otus/quiz/dao/: QuestionDaoCSVTest.java
quiz/src/test/java/ru/otus/quiz/service/: AppTest.java  QuestionServiceImplTest.java
quiz/src/test/resources/: questions.csv
spring-boot-quiz/: README.md  pom.xml
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/: SpringBootQuizApplication.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/config/: AppConfig.java  IOConfig.java  IOServiceConfig.java  LocaleProvider.java  QuestionsResourceProvider.java  QuestionsTranslationProvider.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/csv/: CSVReader.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/dao/: QuestionDao.java  QuestionDaoCSV.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/domain/: Answer.java  Question.java  QuizResult.java  Student.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/exceptions/: AnswerIndexOutOfBoundsException.java  QuestionsReadingException.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/service/: App.java  IOService.java  IOServiceImpl.java  IOTranslated.java  IOTranslatedImpl.java  QuestionService.java  QuestionServiceImpl.java  Translator.java  TranslatorImpl.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/service/converters/: QuestionConverter.java  QuestionConverterImpl.java  QuizResultConverter.java  QuizResultConverterImpl.java
spring-boot-quiz/src/main/java/ru/otus/springbootquiz/shell/: AppCommands.java
spring-boot-quiz/src/main/resources/: application.yaml  application.yml  banner.txt  questions.csv
spring-boot-quiz/src/main/resources/lang/: messages.properties  messages_ru.properties
spring-boot-quiz/src/main/resources/translation/: en.csv  ru.csv
spring-boot-quiz/src/test/java/ru/otus/springbootquiz/: SpringBootQuizApplicationTests.java
spring-boot-quiz/src/test/java/ru/otus/springbootquiz/dao/: QuestionDaoCSVTest.java
spring-boot-quiz/src/test/java/ru/otus/springbootquiz/service/: AppTest.java  QuestionServiceImplTest.java
spring-boot-quiz/src/test/resources/: questions.csv
